<!DOCTYPE html>
<html> 
    <Head>
        <style>
            span{ p
        font-size: 16px;
        margin-left:100;                      
            }
            </style>
        <body>
                                                        
            <div><h1>Тарас Шевченко - Заповіт</h1>
      <span>
<p style="margin-left: 100px;">Як умру, то поховайте </p> 
    <p style="margin-left: 100px;">Мене на могилі,</p>
 <p style="margin-left: 100px;">Серед степу широкого,</p>
 <p style="margin-left: 100px;">На Вкраїні милій,</p>
 <p style="margin-left: 100px;">Щоб лани широкополі,</p>
 <p style="margin-left: 100px;">І Дніпро, і кручі</p>
 <p style="margin-left: 100px;">Було видно, було чути,</p>
 <p style="margin-left: 100px;"> Як реве ревучий.</p>
<p style="margin-left: 100px;"> Як понесе з України</p>
<p style="margin-left: 100px;"> У синєє море</p>
<p style="margin-left: 100px;">Кров ворожу... отоді я</p>
<p style="margin-left: 100px;"> І лани і гори —</p>
<p style="margin-left: 100px;"> Все покину і полину</p>
<p style="margin-left: 100px;"> До самого бога</p>
<p style="margin-left: 100px;">Молитися... А до того —</p>
<p style="margin-left: 100px;">Я не знаю бога.</p>
<p style="margin-left: 100px;">  Поховайте та вставайте.</p>
<p style="margin-left: 100px;"> Кайдани порвіте</p>
<p style="margin-left: 100px;">  І вражою злою кров'ю</p>
<p style="margin-left: 100px;">  Волю окропіте.</p>
<p style="margin-left: 100px;">  І мене в сім'ї великій,</p>
<p style="margin-left: 100px;"> В сім'ї вольній, новій</p>
<p style="margin-left: 100px;">   Не забудьте пом'янути</p>
<p style="margin-left: 100px;">  Незлим тихим словом.</p></span>

<p style="margin-top: 50px; margin-left: 100px;"><i>25 грудня 1845, в Переяслові</i></p>
</div>
        </body>
    </Head>
</html>